spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/genius_table?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.data.rest.base-path=/api

files.path=/Users/asadbekshamsiev/Desktop/GeniusAnalysis/temp
management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings
